entity.texts.edit_form:
  title: Edit
  route_name: entity.texts.canonical
  base_route: entity.texts.canonical
entity.texts.delete_form:
  title: Delete
  route_name: entity.texts.delete_form
  base_route: entity.texts.canonical
  weight: 10
entity.texts.collection:
  title: Texts
  route_name: entity.texts.collection
  base_route: system.admin_content
  weight: 10
