services:
  texts.translator:
    class: Drupal\texts\TextsTranslator
    arguments: [ '@entity_type.manager', '@language_manager' ]
  texts.contexts:
    class: Drupal\texts\TextsContext
    arguments: [ '@entity_type.manager' ]
  texts.twig_extension:
    class: Drupal\texts\Twig\TextsExtension
    tags: [{ name: twig.extension }]
